unSAFE_MODE + Safehax 3.0 

~ Pick one METHOD (this means pick BANNERBOMB3) ~



-- RECOMMENDED PRIMARY METHOD --
BANNERBOMB3
https://3ds.hacks.guide/seedminer (complete this guide)
You have CFW now. Congrats!




-- ALTERNATE NOT RECOMMENDED METHOD ---
PICHAXX
1. Do pichaxx*, but don't use the suggested otherapp.bin file. Get that from step 2.
https://3ds.hacks.guide/homebrew-launcher-(pichaxx).html (stay on that page, don't continue to dsiware section)

2. From this release archive, get the otherapp file according to your 3ds model and rename it to otherapp.bin and put in your sd card root.
(that's the first folder when you open your SD card up on your computer/phone).

3. Launch pichaxx then boot slotTool and select the first option. The system will turn off.

4. Put usm.bin on your SD root. Also make sure to have boot.firm on your SD card root. Get that here:
https://github.com/AuroraWright/Luma3DS/releases/latest

5. With system still OFF: HOLD Left + Right Shoulder buttons + Dpad-UP + A and turn on power, release buttons after about 3 seconds.
Press OK to update (don't worry, you will not update).
Press "I accept" to the legalese and OK again
Update will fail as expected, Press OK.
Press Yes to "Would you like to configure internet settings?"
Press: Connection 1 -> Change Settings -> Right Arrow -> Proxy Settings -> Detailed Setup -> boom
You have CFW now. Congrats!

* NOTE: 7/24/2020
I've updated slotTool.3dsx with a recompiled version that has a takeover .xml.
This means you probably don't need the special otherapps I've provided, AND you can use the homebrew entrypoint of your choosing.
Just copy the slotTool folder inside your sd:/3ds folder and run it and select the first option, then go to step 4.